/* common share code */

/* *,
::after,
::before {
    border: 1px solid white;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --background-color: #0d0b14;
    --nav-text-color: #cad1e9;
    --gap: 24px;
    --padding: 0 358px 0 358px;
}

::-webkit-scrollbar {
    width: 12px;
    /* Width of the scrollbar */
    height: 12px;
    /* Height of the scrollbar for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
    /* Background color of the scrollbar track */
    border-radius: 10px;
    /* Rounded corners for the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgb(47, 15, 229), rgb(255, 0, 255));
    /* Gradient color for the scrollbar thumb */
    border-radius: 10px;
    /* Rounded corners for the scrollbar thumb */
    border: 2px solid #1a1a1a;
    /* Optional border around the thumb to add spacing */
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgb(255, 0, 255), rgb(47, 15, 229));
    /* Color change on hover */
}

body {
    overflow-x: hidden;
}

.img {
    width: 100%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 225px 0px 225px;

}

.text-center {
    text-align: center;
}

.font-sora {
    font-family: "Sora";
}

.font-inter {
    font-family: "Inter";
}

.font-aeonik {
    font-family: "Aeonik Regular";
}

.font-code-pro {
    font-family: "Source Code Pro";
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.column {
    flex-direction: column;
}

.font-normal {
    font-weight: 400;
}

.font-extra {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.text-12 {
    font-size: 12px;
}

.text-xs {
    font-size: 14px;
}

.text-normal {
    font-size: 16px;
}

.text-20 {
    font-size: 20px;
}

.text-28 {
    font-size: 28px;
}

.text-semi {
    font-size: 24px;
}

.text-extra-semi {
    font-size: 40px;
}

.text-30 {
    font-size: 30px;
}

.text-extra {
    font-size: 60px;
}

.pointer {
    cursor: pointer;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.lg-none {
    display: none;
}
.w-50{
    width: 50%;
}

.body-background {
    background-image: url("../assets/background1.png");
    height: 100vh;
    background-color: var(--background-color);


}

/* nav bar css start */
.nav-wrapper {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(34px);
    background: rgba(15, 12, 23, 0.14);
    padding: 20px 0 20px 0;
}

.identity {
    color: rgb(202, 209, 233);
    letter-spacing: -0.27px;
}

.glow-button {
    background-color: #1a1a1a;
    color: #d4d4d4;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    outline: none;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    gap: 4px;
}

.glow-button::before {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(90deg, rgb(243, 60, 192), rgb(67, 73, 255));
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.glow-button:hover::before {
    opacity: 0.3;
}

.glow-button::after {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: 30px;
    background: linear-gradient(90deg, rgb(243, 60, 192), rgb(67, 73, 255));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}


.glow-special {
    box-shadow: 0px 0px 20px rgba(123, 66, 246, 0.6), 0px 0px 20px rgba(255, 139, 106, 0.6);
}

.glow-button:hover {
    box-shadow: 0px 0px 20px rgba(123, 66, 246, 0.6), 0px 0px 20px rgba(255, 139, 106, 0.6);
}


/* nav bar css end  */
/* hero section css start */
.hero-wrapper {
    padding: 64px 124px 100px 124px;

}

.identity-hub {
    background: linear-gradient(180.00deg, rgb(243, 60, 192), rgb(67, 73, 255));
    -webkit-background-clip:
        text;
    -webkit-text-fill-color:
        transparent;
    background-clip:
        text;
    text-fill-color:
        transparent;
    font-size: 45px;
    line-height: 120%;
    letter-spacing: 0%;
    margin-top: 8px;
}

.text-border {
    border-bottom: 6px solid;

}

.a {
    width: 30%;
    height: 8px;
    background-color: red;
    bottom: -16%;
    left: 47%;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(90deg, rgb(67, 73, 255), rgb(243, 60, 192));

}

.text-a {
    color: rgb(202, 198, 221);
    line-height: 140%;
    letter-spacing: 0%;
    margin-bottom: 21px;
}

.hero-btn-div {
    gap: 16px;
}

.img-mbl {
    width: 50%;
}

.glow-button-new {
    background: linear-gradient(90deg, rgb(67, 73, 255), rgb(243, 60, 192));
    padding: 12px 20px;
    border-radius: 12px;
    outline: none;
    border: none;
    color: #d4d4d4;
}

.img-wrapper {
    margin-top: 62px;

}

.call-wrapper {
    box-sizing: border-box;
    border-radius: 16px;
    backdrop-filter: blur(11.7px);
    background: linear-gradient(175.36deg, rgba(27, 28, 54, 0.16) 24.301%, rgba(112, 113, 122, 0.16) 65.615%);
    padding: 10px;
    font-size: 14px;
    gap: 10px;
}

.call {
    padding: 5px;
    border-radius: 12px;
    box-shadow: 0px 0px 0px 1px rgb(45, 46, 72);
    background: rgba(255, 255, 255, 0.07);
}

.first {
    width: 110%;
    height: 110%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);

    top: 10%;
    left: -5%;

}

.second {
    width: 92%;
    height: 92%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    top: 18%;
    left: 4%;
}

.third {
    width: 69%;
    height: 69%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    top: 29%;
    left: 15%;
}

.fourth {
    width: 50%;
    height: 50%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    top: 39%;
    left: 24%;
}

.fifth {
    width: 35%;
    height: 35%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    top: 46%;
    left: 32%;
}

.circle {
    width: 4%;
    height: 4%;
    border-radius: 100%;
    background: linear-gradient(to bottom right, #66e2a3, #394755);
    top: 46%;
    left: -1.8%;
}

.circlea {
    top: 26%;
    left: 93%;
}

.circleb {
    width: 3%;
    background: linear-gradient(to bottom right, #c4684b, #394755);
    height: 3%;
    top: 9%;
}

.circlec {
    width: 2%;
    height: 2%;
    top: -3%;
    background: linear-gradient(to bottom right, #c4684b, #394755);
    left: 87%;
}

/* Container for the colorful box */
.colorful-box {
    position: relative;
    width: 500px;
    /* Adjust width as needed */
    height: 500px;
    /* Adjust height as needed */
    background-color: #907CFF;
    background-blend-mode: color-dodge;
    opacity: 0.387;
    overflow: hidden;
    filter: blur(128px);
}

/* Color overlays within the box */
.colorful-box {
    width: 70%;
    /* Adjust width as needed */
    /* Adjust height as needed */
    position: absolute;
    background-color: #2f0fe5;
    background-blend-mode: color-dodge;
    opacity: 0.387;
    overflow: hidden;
    filter: blur(128px);
    top: 24%;
    left: 16%;
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 40%,
            rgb(247, 2, 2) 40%,
            rgba(47, 15, 229, 0.9) 60%,
            rgb(12, 22, 215) 100%);
    mix-blend-mode: screen;
    filter: blur(80px);
    opacity: 0.85;
    z-index: 0;
}


/* hero section css end */
/* services section start */
.services-wrapper {
    margin: 100px 0 100px 0;
}

.services-wrapper-p {
    color: rgb(202, 209, 233);
    margin: 8px auto 16px auto;
    width: 50%;
    line-height: 120%;

}

.data {
    background: linear-gradient(180deg, rgb(9, 14, 219), rgb(9, 14, 220));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.another-p {
    color: rgb(202, 198, 221);
    line-height: 140%;
    width: 70%;
    margin: 0 auto;
}

.card-wrapper {
    margin-top: 40px;
    gap: 24px;
}

.card {
    position: relative;
    padding: 20px;
    border-radius: 0 55px 0 0;
    color: #fff;


}

.inner {
    gap: 14px;
    margin-top: 20px;
}

.card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 16px 55px 16px 16px;
    padding: 2px;
    background: linear-gradient(90deg, rgba(9, 14, 219, 0.2), rgba(255, 0, 255, 0.2));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.icon {
    background: linear-gradient(360deg, rgba(255, 0, 255, 0.2), rgba(9, 14, 219, 0.5));
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 10px;
}

.aa {
    color: white;
}

.another-pa {
    color: rgb(202, 198, 221);
    font-size: 23px;
    width: 81%;
}

.otherp {
    color: rgb(202, 198, 221);

}

.colorful-boxa {
    position: absolute;
    width: 150px;
    /* Adjust width as needed */
    height: 150px;
    /* Adjust height as needed */
    background-color: #23119b;
    background-blend-mode: color-dodge;
    opacity: 0.387;
    overflow: hidden;
    filter: blur(128px);
    top: 21%;
    left: 35%;
    background: radial-gradient(circle at 50% 40%,
            rgba(47, 15, 229, 0.9) 60%,
            rgb(12, 22, 215) 100%);
    mix-blend-mode: screen;
    filter: blur(65px);
    opacity: 0.85;
    z-index: 0;
}

/* services section end */
/* why choce us section start */
.why-choce-us-wrapper {
    padding: 100px 0px 100px 0px;
}

.why-p {
    color: rgb(202, 198, 221);
    margin: 8px 0 16px 0;
}

.firsta {
    top: 21%;
    left: 19%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    width: 65%;
    height: 37%;
    border-radius: 100%;
}

.secondb {
    top: 26%;
    left: 26%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    width: 51%;
    height: 28%;
    border-radius: 100%;
}

.thirdb {
    top: 31%;
    left: 33%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    width: 37%;
    height: 19%;
    border-radius: 100%;

}

.fourthc {
    top: 36%;
    left: 40%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    width: 23%;
    height: 10%;
    border-radius: 100%;
}

.choice {
    background: linear-gradient(90deg, rgba(9, 14, 219, 1),
            rgb(231, 61, 196));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.why-pa {
    color: rgb(202, 198, 221);
    width: 61%;
    margin: 0 auto;
}

.why-card-wrapper {
    margin-top: 40px;
    gap: 40px;
}

.first-div {
    gap: 40px;
}

.arrow-div {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(30, 33, 233);
    ;
}

.straight-div {
    width: 10px;
    height: 87%;
    background: linear-gradient(to bottom,
            rgb(54, 57, 255),
            rgba(108, 85, 255, 0),
            rgba(99, 101, 255, 0));
    top: 13%;
    left: 2.5%;
    box-shadow: inset 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.first-div-inner {
    padding: 15px;
    border-radius: 20px;
    backdrop-filter: blur(16px);
    gap: 20px;
    background: linear-gradient(50.96deg, rgba(0, 0, 0, 0.16) 24.58%, rgba(83, 84, 108, 0.16) 98.174%);
}

.inner-p {
    color: rgb(202, 209, 233);
    margin-bottom: 42px;
}

.right-wrapper {
    gap: 17.46px;
    align-items: start;
}

.right-div {
    background: rgba(30, 33, 233, 0.4);
    width: 28.08px;
    height: 28.08px;
    border-radius: 100%;
    display: flex;
}

.right-inner-p {
    color: rgb(202, 198, 221);
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;

}

.another-inner {
    gap: 100px;
}

.another-inner-wrapper {
    gap: 24px;
}

.right-side {
    width: 296px;
    height: 207px;
    border-radius: 12px;

    backdrop-filter: blur(9.47px);
    background: linear-gradient(140.60deg, rgba(0, 132, 255, 0.16) 5.175%, rgba(255, 171, 144, 0.16) 48.676%, rgba(253, 138, 200, 0.16) 104.485%);

    z-index: 0;
    left: 20%;

}

.right-side-another {
    width: 296px;
    height: 207px;
    border-radius: 12px;
    backdrop-filter: blur(74.22px);
    background: linear-gradient(222.93deg, rgba(27, 28, 54, 0.16) 16.757%, rgba(0, 0, 11, 0.16) 99.214%);
    z-index: 1;
    top: 18%;
    right: 15%;
}

.another-a {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    /* Background color */
    background: rgb(11, 16, 35);
    /* Box shadow with outside shadow effect */
    box-shadow:
        0px 0px 0px 4.05px rgba(255, 255, 255, 0.11);
    /* outside shadow */
    top: 40%;
    left: -10%;
}

.white-div-a {
    width: 60%;
    height: 15px;
    border-radius: 25.9px;
    background: rgb(202, 209, 233);
    top: 25px;
    left: 26px;
}

.delete-btn {
    border: 0.81px solid rgba(255, 255, 255, 0.17);
    border-radius: 12px;
    background: rgb(237, 89, 89);
    padding: 9.71px;
    bottom: 0%;
    color: white;
    left: -9%;
    bottom: 8%;
}

.cursor {
    bottom: 0%;
    left: 10%;
}

.whitea {
    top: 41%;
    left: 10%;
    width: 50%;
    border-radius: 0 25.9px 25.9px 0;
}

.whiteb {
    top: 51%;
    left: 10%;
    border-radius: 0 25.9px 25.9px 0;
    background: rgba(202, 209, 233, 0.4);
    border-radius: 0 25.9px 25.9px 0;
    width: 70%;
}

.whitec {
    top: 61%;
    left: 10%;
    border-radius: 0 25.9px 25.9px 0;
    background: rgba(202, 209, 233, 0.4);
    border-radius: 0 25.9px 25.9px 0;
    width: 70%;
}

.another-a2 {
    top: 80%;
    left: 90%;
}

.straight-divb {
    background: linear-gradient(to bottom,
            rgb(121, 80, 255),
            rgba(108, 85, 255, 0),
            rgba(99, 101, 255, 0));
}

.arrow-divb {
    background-color: rgb(121, 80, 255);
}

.right-divb {
    background-color: rgba(121, 80, 255, 0.4);
    width: 28.08px;
    height: 28.08px;
    border-radius: 100%;
    display: flex;

}

.parent-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 16px;
}

.parrent {
    border-radius: 20px;
    color: rgb(202, 209, 233);
    backdrop-filter: blur(11.7px);
    background: linear-gradient(175.36deg, rgba(27, 28, 54, 0.16) 21.438%, rgba(112, 113, 122, 0.16) 66.641%);
    padding: 8px;
    gap: 14px;
    width: 50%;
}
.tab-w-100{
    width: 100%;
   }

.imgaa {
    border-radius: 16px;

    box-shadow: 0px 0px 0px 1px rgb(45, 46, 72);
    background: rgba(255, 255, 255, 0.07);
}


.arrow-divc {
    background-color: rgb(9, 135, 9);
}

.right-divc {
    background-color: rgba(9, 135, 9, 0.4);
    width: 28.08px;
    height: 28.08px;
    border-radius: 100%;
    display: flex;

}

.straight-divc {
    background: linear-gradient(to bottom,
            rgb(9, 135, 9),
            rgba(108, 85, 255, 0),
            rgba(99, 101, 255, 0));
}

.parent-wrappera {
    display: flex;
    justify-content: end;
}

.emaila {
    top: 39%;
    left: -22%;
}

.usera {
    top: 76%;
    left: 10%;
}

.colorful-boxab {
    position: relative;
    width: 300px;
    /* Adjust width as needed */
    height: 70%;
    /* Adjust height as needed */
    background-color: #907CFF;
    background-blend-mode: color-dodge;
    opacity: 0.387;
    overflow: hidden;
    filter: blur(128px);
}

/* Color overlays within the box */
.colorful-boxab {
    width: 70%;
    /* Adjust width as needed */
    /* Adjust height as needed */
    position: absolute;
    background-color: #0e0351;
    background-blend-mode: color-dodge;
    opacity: 0.387;
    overflow: hidden;
    filter: blur(128px);
    top: 0%;
    left: 15%;

}

.color-overlayab {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 30%,
            /* Adjust focus towards the top */
            rgba(255, 105, 180, 0.9) 20%,
            /* Smaller pink section */
            rgba(47, 15, 229, 0.9) 60%,
            /* Transition to blue */
            rgba(47, 15, 229, 1) 100%
            /* Darker blue at the edges */
        );
    mix-blend-mode: screen;
    filter: blur(80px);
    opacity: 0.85;
    z-index: 0;
}

/* why choce us section end */
/* pricing section start */
.pricing-wrapper {
    padding: 10px 0 10px 0;
}

.pricing-card {
    color: #fff;
    padding: 10px;
    gap: 24px;
}

.pricing-card__title {
    font-size: 22px;
}

.pricing-package {
    font-size: 26px;
}

.pricing-card__description {
    font-size: 18px;

}

.pricing-card__price {
    font-size: 40px;
}

.dolar {
    font-size: 38px;
}

.pricing-card__features {
    width: 100%;
}

.pricing-card__features li::before {
    margin-right: 10px;
}

.bb {
    top: 15%;
}

.boxa {
    top: -19%;
    right: -20%;
}

.ccc {
    top: -14%;
    left: 80%;
    border-radius: 100%;
    width: 1%;
    height: 1%;
}

.cccd {
    background: linear-gradient(to bottom right, #a597b5, #635275);
    border-radius: 100%;
    top: -6%;
}

/* pricing section end  */
/* says section start */
.says-wrapper {
    padding: 100px 0 100px 0;
}

.user {
    color: rgb(202, 209, 233);
    width: 45%;
    margin: 8px auto 40px auto;
}

/* Section Styling */
.testimonial-section {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(16px);
    background: linear-gradient(50.96deg, rgba(0, 0, 0, 0.16) 24.218%, rgba(83, 84, 108, 0.16) 98.241%);
    overflow: hidden;
}

/* Testimonial Slider */
.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    gap: 20px;

}

/* Testimonial Card Styling */
.testimonial-card {
    flex: 0 0 100%;
    /* Each card takes 100% width of the container */
    padding: 40px;
    width: 110%;
    border-radius: 20px;
    background: linear-gradient(46.6deg, rgba(51, 51, 62, 0.16) 5.843%, rgba(83, 84, 108, 0.16) 98.266%);
}

/* User Info Styling */
.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-pic {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    margin-right: 10px;
}

.user-details {
    text-align: left;
}

.user-name {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 600;
}

.user-role {
    color: rgb(157, 155, 166);
    font-size: 20px;
}

/* Testimonial Text Styling */
.testimonial-text {
    color: rgb(202, 198, 221);
    margin: 15px 0 0 45px;
    line-height: 1.6;
    font-size: 20px;

}

/* Arrow Styling */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(45.49deg, rgb(9, 14, 219) -12.314%, rgb(231, 61, 196) 104.431%);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

/* Pagination Dots */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    /* Faded effect for inactive dots */
    transition: opacity 0.3s ease-in-out;
}

.dot.active {
    opacity: 1;
    background: linear-gradient(90deg, rgb(9, 14, 219), rgb(231, 61, 196));
    transform: scale(1.2);
    /* Enlarged active dot */
    transition: transform 0.3s ease-in-out;
}


/* says section end */

/* be part of the future part start */
.part-wrapper {
    padding-top: 100px;

}

.part-content {
    padding: 160px 0 160px 0;
    color: white;
    width: 60%;
    margin: 0 auto;

}

.be-part-text {
    font-size: 45px;
    line-height: 120%;
    color: rgb(255, 255, 255);
    margin-bottom: 24px;
}

.another-be-part-text {
    color: rgb(202, 198, 221);
    width: 70%;
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 32px;
}

.line {
    left: 22%;
    top: 80%;

}

.first-circle {
    top: -8%;
    left: 0%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    width: 100%;
    height: 120%;
    border-radius: 100%;
}

.second-div {
    width: 80%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    top: 0%;
    left: 10%;
}

.third-div {
    width: 60%;
    height: 80%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    top: 10%;
    left: 20%;
}

.fourth-div {
    width: 40%;
    height: 55%;
    border-radius: 100%;
    border: 1px solid rgba(202, 198, 221, 0.1);
    top: 23%;
    left: 30%
}

.fifth-div {
    width: 20%;
    height: 30%;
    border-radius: 100%;
    border: 30%;
    top: 35%;
    left: 40%;
    border: 1px solid rgba(202, 198, 221, 0.1);
}

.aaa {
    top: 31%;
}

/* be part of the future part end */
/* footer part start */
footer {
    padding: 40px 40px 24px 40px;
    margin-top: 40px;
}

.li-footer {
    padding: 32px 48px 32px 48px;
}

.bottom-footer {
    margin-top: 24px;
    color: rgb(202, 198, 221);
}

.facebook {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(27, 21, 48);
}

.mbl-social {
    gap: 32px;
}

/* footer part end */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* *,::after,::before{
        border: 1px solid red;
    }  */
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px 0 30px;
    }

    .none {
        display: none;
    }
  
    .section-gap {
        margin: 50px 0 50px 0;
    }

    .w-100 {
        width: 100%;
    }

    .w-50 {
        width: 50%;
    }

    .lg-none {
        display: flex;
    }

    /* nav bar css start */
    .nav-wrapper {
        padding: 10px 0 10px 0;
    }

    .mbl-column {
        flex-direction: column;
    }

    .identity {
        font-size: 15px;
    }

    .glow-mbl {
        font-size: 10px;
    }

    /* nav bar css end  */
    /* hero section css start */
    .hero-wrapper {
        padding: 15px;
    }

    .identity-hub {
        font-size: 26px;
    }

    .text-border {
        border-bottom: 6px solid;
    }

    .a {
        left: 35%;
    }

    .text-a {
        font-size: 12px;
    }

    .hero-btn-div {
        gap: 16px;
    }

    .img-mbl {
        width: 100%;
    }

    .img-wrapper {
        margin-top: 30px;
        gap: 20px;
        flex-direction: column;
    }

    .circle {
        width: 7%;
        height: 3%;
    }

    .circleb {
        width: 7%;
    }

    .circlec {
        width: 4%;
        height: 2%;
        top: -7%;
        left: 87%;
    }

    /* hero section css end */
    /* services section start */


    .services-wrapper-p {
        width: 100%;
        font-size: 26px;
    }

    .another-p {
        width: 100%;
        font-size: 12px;
    }

    .card-wrapper {
        margin-top: 40px;
        gap: 24px;
        flex-direction: column;
    }

    .another-pa {
        font-size: 12px;
        width: 100%;
    }

    /* services section end */

    /* why choce us section start */
    .why-choce-us-wrapper {
        padding: 10px 0px 10px 0px;
    }

    .why-p {
        color: rgb(202, 198, 221);
        margin: 8px 0 16px 0;
        font-size: 26px;
    }

    .why-pa {
        font-size: 12px;
        width: 100%;
    }

    .mbl-w {
        width: 100%;
    }

    .first-div-inner {
        padding: 6px;
        gap: 9px;
    }

    .straight-div {
        top: 4%;
        height: 96%;
        left: 3.5%;
    }

    .inner-p {
        font-size: 22px;
    }

    .right-side {
        width: 100%;
        height: 207px;
        left: 0%;
    }

    .right-side-another {
        width: 100%;
        top: 10%;
        right: 5%;
    }

    .parrent {
        justify-content: space-between;
        width: 100%;
    }

    .parent-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .why-card-wrapper {
        margin-top: 40px;
        gap: 40px;
    }

    .first-div {
        gap: 40px;
    }

    .right-wrapper {
        gap: 17.46px;
        align-items: start;
    }

    .right-inner-p {
        font-size: 15px;

    }

    .another-inner {
        gap: 50px;
        flex-direction: column;
    }

    .another-inner-wrapper {
        gap: 24px;
    }

    /* why choce us section end */
    /* pricing section start */
    .pricing-wrapper {
        padding: 10px 0 10px 0;
    }

    .pricing-card {
        padding: 12px;
        margin-top: 10px;

    }

    .pricing-card__title {
        font-size: 26px;
    }

    .pricing-card__description {
        font-size: 16px;
    }

    .circlec {
        width: 9%;
        height: 3%;
        top: -9%;
    }

    .cccd {
        top: -6%;
        width: 10%;
    }

    /* pricing section end  */
    /* says section start */
    .says-wrapper {
        padding: 10px;
    }

    .user {
        width: 100%;
        font-size: 26px;
    }

    .user-name {
        font-size: 20px;
    }

    .user-info {
        flex-direction: column;
    }

    .user-role {
        font-size: 15px;
    }

    .testimonial-section {
        padding: 0px;
    }

    .testimonial-card {
        padding: 0px;
    }

    .testimonial-text {
        margin: 5px;
        font-size: 12px;
    }

    /* says section end */
    /* be part of the future part start */
    .part-wrapper {
        padding-top: 10px;
    }

    .part-content {
        padding: 10px 0 10px 0;
        width: 100%;
    }

    .be-part-text {
        font-size: 26px;

    }

    .another-be-part-text {
        width: 100%;
    }

    .line {
        left: 13%;
        width: 70%;

    }

    /* be part of the future part end */
    /* footer part start */
    footer {
        padding: 10px 10px 14px 10px;
        margin-top: 0px;
    }

    .li-footer {
        padding: 10px;
        flex-direction: column;
    }

    .mbl-footer {
        flex-direction: column;
        gap: 20px;
    }

    .mbl-social {
        gap: 5px;

    }

    /* footer part end */


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width:768px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px 0 30px;
    }

    .none {
        display: none;
    }

    .section-gap {
        margin: 70px 0 70px 0;
    }

    .w-100 {
        width: 100%;
    }

    .w-50 {
        width: 50%;
    }

    .lg-none {
        display: flex;
    }

    /* nav bar css start */
    .nav-wrapper {
        padding: 10px 0 10px 0;
    }

    .mbl-column {
        flex-direction: column;
    }

    .identity {
        font-size: 15px;
    }

    .glow-mbl {
        font-size: 10px;
    }

    .tab-row {
        flex-direction: row;
    }

    /* nav bar css end  */
    /* hero section css start */
    .hero-wrapper {
        padding: 15px;
    }

    .identity-hub {
        font-size: 35px;
    }

    .tab-hero {
        flex-direction: row;
        gap: 20px;
    }

    .text-border {
        border-bottom: 6px solid;
    }

    .a {
        left: 35%;
    }

    .text-a {
        font-size: 16px;
    }

    .hero-btn-div {
        gap: 16px;
    }

    .img-mbl {
        width: 60%;
    }

    .img-wrapper {
        margin-top: 30px;
        gap: 20px;
        flex-direction: column;
    }

    .circle {
        width: 5%;
        height: 3%;
    }

    .circleb {
        width: 5%;
        height: 4%;
    }

    .circlec {
        width: 6%;
        height: 4%;
        top: -6%;
        left: 87%;
    }

    .first {
        width: 100%;
        height: 110%;
        left: 0%;
    }

    /* hero section css end */
    /* services section start */


    .services-wrapper-p {
        width: 100%;
        font-size: 35px;
    }

    .another-p {
        width: 100%;
        font-size: 16px;
    }

    .card-wrapper {
        margin-top: 40px;
        gap: 24px;
        flex-direction: row;
    }

    .another-pa {
        font-size: 12px;
        width: 100%;
        font-size: 17px;
    }

    /* services section end */

    /* why choce us section start */
    .why-choce-us-wrapper {
        padding: 10px 0px 10px 0px;
    }

    .why-p {
        color: rgb(202, 198, 221);
        margin: 8px 0 16px 0;
        font-size: 35px;
    }

    .why-pa {
        font-size: 16px;
        width: 100%;
    }

    .mbl-w {
        width: 100%;
    }

    .first-div-inner {
        padding: 6px;
        gap: 9px;
    }

    .straight-div {
        top: 6%;
        height: 94%;
        left: 2.5%;
    }

    .inner-p {
        font-size: 22px;
    }

    .right-side {
        height: 207px;
        left: 43%;
    }

    .right-side-another {
        top: 16%;
        right: 18%;
    }

    .tab-w-50 {
        width: 50%;
    }

    .parenta {
        justify-content: space-between;
        width: 40%;
    }

    .parent-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-card-wrapper {
        margin-top: 40px;
        gap: 40px;
    }

    .first-div {
        gap: 40px;
    }

    .right-wrapper {
        gap: 17.46px;
        align-items: start;
    }

    .right-inner-p {
        font-size: 15px;

    }

    .another-inner {
        gap: 50px;
        flex-direction: column;
    }

    .another-inner-wrapper {
        gap: 24px;
    }

    .usera {
        left: 35%;
    }

    .emaila {
        left: 42%;
    }

    .tab-w-100 {
        width: 100%;
    }

    /* why choce us section end */
    /* pricing section start */
    .pricing-wrapper {
        padding: 10px 0 10px 0;
    }

    .pricing-card {
        padding: 12px;
        margin-top: 10px;

    }

    .pricing-card__title {
        font-size: 35px;
    }

    .pricing-card__description {
        font-size: 16px;
    }
    .cccd {
        top: -6%;
        width: 6%;
    }

    /* pricing section end  */
    /* says section start */
    .says-wrapper {
        padding: 10px;
    }

    .user {
        width: 100%;
        font-size: 35px;
    }

    .user-name {
        font-size: 20px;
    }

    .user-role {
        font-size: 15px;
    }

    .testimonial-card {
        padding: 0px;
    }

    .testimonial-text {
        margin: 5px;
        font-size: 12px;
    }

    /* says section end */
    /* be part of the future part start */
    .part-wrapper {
        padding-top: 10px;
    }

    .part-content {
        padding: 10px 0 10px 0;
        width: 100%;
    }

    .be-part-text {
        font-size: 35px;
        width: 66%;
        margin: 0 auto;

    }

    .another-be-part-text {
        width: 100%;
        margin-top: 18px;
    }

    .line {
        left: 13%;
        width: 70%;
        top: 100%;

    }

    /* be part of the future part end */
    /* footer part start */
    footer {
        padding: 10px 10px 14px 10px;
        margin-top: 0px;
    }

    .li-footer {
        padding: 10px;
        flex-direction: column;
    }

    .mbl-footer {
        flex-direction: column;
        gap: 20px;
    }

    .mbl-social {
        gap: 5px;

    }

    /* footer part end */

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width:991px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px 0 30px;
    }

    .none {
        display: none;
    }

    .section-gap {
        margin: 70px 0 70px 0;
    }

    .w-100 {
        width: 100%;
    }

    .w-50 {
        width: 50%;
    }

    .lg-none {
        display: flex;
    }

    /* nav bar css start */
    .nav-wrapper {
        padding: 10px 0 10px 0;
    }

    .mbl-column {
        flex-direction: column;
    }

    .identity {
        font-size: 15px;
    }

    .glow-mbl {
        font-size: 10px;
    }

    .tab-row {
        flex-direction: row;
    }

    /* nav bar css end  */
    /* hero section css start */
    .hero-wrapper {
        padding: 15px;
    }

    .identity-hub {
        font-size: 35px;
    }

    .tab-hero {
        flex-direction: row;
        gap: 20px;
    }

    .text-border {
        border-bottom: 6px solid;
    }

    .a {
        left: 35%;
    }

    .text-a {
        font-size: 16px;
    }

    .hero-btn-div {
        gap: 16px;
    }

    .img-mbl {
        width: 60%;
    }

    .img-wrapper {
        margin-top: 30px;
        gap: 20px;
        flex-direction: column;
    }

    .circle {
        width: 5%;
        height: 3%;
    }

    .circleb {
        width: 5%;
        height: 4%;
    }

    .circlec {
        width: 6%;
        height: 4%;
        top: -6%;
        left: 87%;
    }

    .first {
        width: 100%;
        height: 110%;
        left: 0%;
    }

    /* hero section css end */
    /* services section start */


    .services-wrapper-p {
        width: 100%;
        font-size: 35px;
    }

    .another-p {
        width: 100%;
        font-size: 16px;
    }

    .card-wrapper {
        margin-top: 40px;
        gap: 24px;
        flex-direction: row;
    }

    .another-pa {
        font-size: 12px;
        width: 100%;
        font-size: 17px;
    }

    /* services section end */

    /* why choce us section start */
    .why-choce-us-wrapper {
        padding: 10px 0px 10px 0px;
    }

    .why-p {
        color: rgb(202, 198, 221);
        margin: 8px 0 16px 0;
        font-size: 35px;
    }

    .why-pa {
        font-size: 16px;
        width: 100%;
    }

    .mbl-w {
        width: 100%;
    }

    .first-div-inner {
        padding: 6px;
        gap: 9px;
        margin: 0 auto;
    }

    .straight-div {
        top: 6%;
        height: 94%;
        left: 2.5%;
    }

    .inner-p {
        font-size: 22px;
    }

    .right-side {
        height: 207px;
        left: 43%;
    }

    .right-side-another {
        top: 16%;
        right: 18%;
    }

    .tab-w-50 {
        width: 50%;
    }

    .parenta {
        justify-content: space-between;
        width: 40%;
    }

    .parent-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-card-wrapper {
        margin-top: 40px;
        gap: 40px;
    }

    .first-div {
        gap: 40px;
    }

    .right-wrapper {
        gap: 17.46px;
        align-items: start;
    }

    .right-inner-p {
        font-size: 15px;

    }

    .another-inner {
        gap: 50px;
        flex-direction: column;
    }

    .another-inner-wrapper {
        gap: 24px;
    }

    .usera {
        left: 35%;
    }

    .emaila {
        left: 42%;
    }

    .tab-w-100 {
        width: 100%;
    }

    /* why choce us section end */
    /* pricing section start */
    .pricing-wrapper {
        padding: 10px 0 10px 0;
    }

    .pricing-card {
        padding: 12px;
        margin-top: 10px;

    }

    .pricing-card__title {
        font-size: 35px;
    }

    .pricing-card__description {
        font-size: 16px;
    }
    .cccd {
        top: -6%;
        width: 6%;
    }

    /* pricing section end  */
    /* says section start */
    .says-wrapper {
        padding: 10px;
    }

    .user {
        width: 100%;
        font-size: 35px;
    }

    .user-name {
        font-size: 20px;
    }

    .user-role {
        font-size: 15px;
    }

    .testimonial-card {
        padding: 0px;
    }

    .testimonial-text {
        margin: 5px;
        font-size: 12px;
    }

    /* says section end */
    /* be part of the future part start */
    .part-wrapper {
        padding-top: 10px;
    }

    .part-content {
        padding: 10px 0 10px 0;
        width: 100%;
    }

    .be-part-text {
        font-size: 35px;
        width: 66%;
        margin: 0 auto;

    }

    .another-be-part-text {
        width: 100%;
        margin-top: 18px;
    }

    .line {
        left: 13%;
        width: 70%;
        top: 100%;

    }

    /* be part of the future part end */
    /* footer part start */
    footer {
        padding: 10px 10px 14px 10px;
        margin-top: 0px;
    }

    .li-footer {
        padding: 10px;
        flex-direction: column;
    }

    .mbl-footer {
        flex-direction: column;
        gap: 20px;
    }

    .mbl-social {
        gap: 5px;

    }

    /* footer part end */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width:1024px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px 0 30px;
    }

   .lg-box-none{
    display: none;
   }

    .section-gap {
        margin: 70px 0 70px 0;
    }

    .w-100 {
        width: 100%;
    }

    .w-50 {
        width: 50%;
    }

   
    /* nav bar css start */
    .nav-wrapper {
        padding: 10px 0 10px 0;
    }

    .mbl-column {
        flex-direction: column;
    }

    .identity {
        font-size: 15px;
    }

    .glow-mbl {
        font-size: 10px;
    }

    .tab-row {
        flex-direction: row;
    }

    /* nav bar css end  */
    /* hero section css start */
    .hero-wrapper {
        padding: 15px;
    }

    .identity-hub {
        font-size: 35px;
    }

    .tab-hero {
        flex-direction: row;
        gap: 20px;
    }

    .text-border {
        border-bottom: 6px solid;
    }

    .a {
        left: 35%;
    }

    .text-a {
        font-size: 16px;
    }

    .hero-btn-div {
        gap: 16px;
    }

    .img-mbl {
        width: 60%;
    }

    .img-wrapper {
        margin-top: 30px;
        gap: 20px;
        flex-direction: column;
    }

    .circle {
        width: 5%;
        height: 3%;
    }

    .circleb {
        width: 5%;
        height: 4%;
    }

    .circlec {
        width: 6%;
        height: 4%;
        top: -6%;
        left: 87%;
    }

    .first {
        width: 100%;
        height: 110%;
        left: 0%;
    }

    /* hero section css end */
    /* services section start */


    .services-wrapper-p {
        width: 100%;
        font-size: 35px;
    }

    .another-p {
        width: 100%;
        font-size: 16px;
    }

    .card-wrapper {
        margin-top: 40px;
        gap: 24px;
        flex-direction: row;
    }

    .another-pa {
        font-size: 12px;
        width: 100%;
        font-size: 17px;
    }

    /* services section end */

    /* why choce us section start */
    .why-choce-us-wrapper {
        padding: 10px 0px 10px 0px;
    }

    .why-p {
        color: rgb(202, 198, 221);
        margin: 8px 0 16px 0;
        font-size: 35px;
    }

    .why-pa {
        font-size: 16px;
        width: 100%;
    }

    .mbl-w {
        width: 100%;
    }

    .first-div-inner {
        padding: 6px;
        gap: 9px;
        margin: 0 auto;
    }

    .straight-div {
        top: 6%;
        height: 94%;
        left: 2.5%;
    }

    .inner-p {
        font-size: 22px;
    }

    .right-side {
        height: 207px;
        left: 43%;
    }

    .right-side-another {
        top: 16%;
        right: 18%;
    }

    .tab-w-50 {
        width: 50%;
    }

    .parenta {
        justify-content: space-between;
        width: 40%;
    }

    .parent-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-card-wrapper {
        margin-top: 40px;
        gap: 40px;
    }

    .first-div {
        gap: 40px;
    }

    .right-wrapper {
        gap: 17.46px;
        align-items: start;
    }

    .right-inner-p {
        font-size: 15px;

    }

    .another-inner {
        gap: 50px;
        flex-direction: column;
    }

    .another-inner-wrapper {
        gap: 24px;
    }

    .usera {
        left: 35%;
    }

    .emaila {
        left: 42%;
    }

    .tab-w-100 {
        width: 100%;
    }

    /* why choce us section end */
    /* pricing section start */
    .pricing-wrapper {
        padding: 10px 0 10px 0;
    }

    .pricing-card {
        padding: 12px;
        margin-top: 10px;

    }

    .pricing-card__title {
        font-size: 35px;
    }

    .pricing-card__description {
        font-size: 16px;
    }
    .cccd {
        top: -6%;
        width: 6%;
    }

    /* pricing section end  */
    /* says section start */
    .says-wrapper {
        padding: 10px;
    }

    .user {
        width: 100%;
        font-size: 35px;
    }

    .user-name {
        font-size: 20px;
    }

    .user-role {
        font-size: 15px;
    }

    .testimonial-card {
        padding: 0px;
    }

    .testimonial-text {
        margin: 5px;
        font-size: 12px;
    }

    /* says section end */
    /* be part of the future part start */
    .part-wrapper {
        padding-top: 10px;
    }

    .part-content {
        padding: 10px 0 10px 0;
        width: 100%;
    }

    .be-part-text {
        font-size: 35px;
        width: 66%;
        margin: 0 auto;

    }

    .another-be-part-text {
        width: 100%;
        margin-top: 18px;
    }

    .line {
        left: 13%;
        width: 70%;
        top: 100%;

    }

    /* be part of the future part end */
    /* footer part start */
    footer {
        padding: 10px 10px 14px 10px;
        margin-top: 0px;
    }

    .li-footer {
        padding: 10px;
        flex-direction: column;
    }

    .mbl-footer {
        flex-direction: column;
        gap: 20px;
    }

    .mbl-social {
        gap: 5px;

    }

    /* footer part end */
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1025px) and (max-width:1439px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px 0 30px;
    }
  .lgnone{
    display: none;
  }
   

    /* footer part end */
}